# userAuth

./: pom.xml
src/main/java/com/practice/userAuth/: UserAuthApplication.java  userAuthApplication.java
src/main/java/com/practice/userAuth/Controller/: UserAuthController.java  UserController.java
src/main/java/com/practice/userAuth/Model/: ERole.java  Role.java  User.java
src/main/java/com/practice/userAuth/Payload/Request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/practice/userAuth/Payload/Response/: JwtResponse.java  MessageResponse.java  SignupResponse.java
src/main/java/com/practice/userAuth/Security/: WebSecurityConfig.java
src/main/java/com/practice/userAuth/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/practice/userAuth/Security/srevices/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/practice/userAuth/Service/: RoleService.java  UserService.java
src/main/java/com/practice/userAuth/Service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/practice/userAuth/Utils/: ErrorConstrants.java  InitialError.java  SuccessMsg.java
src/main/java/com/practice/userAuth/exceptions/: RecordNotFoundException.java
src/main/java/com/practice/userAuth/mappers/: UserMapper.java
src/main/java/com/practice/userAuth/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/changes/: insert-default-roles.yaml  userrole.schema.yaml
src/main/resources/changelog/changes/sql/: roles.sql
src/test/java/com/practice/userAuth/: UserAuthApplicationTests.java
